{
  "name": "advanced_promise",
  "version": "1.0.2",
  "description": "This project in the future will provide you with advanced opportunities for working with promises, by creating a new class MyPromise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nicita01/OwnJS/tree/master/MyPromise"
  },
  "author": "nikita_mac <nicitamac@gmail.com>",
  "license": "ISC"
}
